JAVA8,Maven,Spring Jdbctemplate,Mysql或者oracle(更好)，

采用Jackson技术 管理对象到Json的转换
利用Maven + Nexus 管理Maven私仓
利用zookeeper集群+dubbo做分布式项目管理

svn+manven+jenkis自动部署项目(在CentOS6.7上)

svn+svnadmin对后台账号，文件进行管理

利用JDK自带的keytool生成https证书

利用cas进行单点登录登出管理

后期
想用到fastdfs对上传文件进行统一管理
利用redis集群进行缓存处理
利用RocketMQ 管理分布式消息队列

利用swagger生成API Test

----------------------------------------
事务控制

是否需要登录 才能请求接口

Dubbo直连
1. 在用户下创建文件 dubbo-resolve.properties
bhz.sys.facade.personalMgmt.MyCarFacade=dubbo://192.168.13.105:20880

生成数据库表
Hibnate数据库实体类


telnet ip 端口  查询是否能够Ping通


--------------------idea插件配置-----------------------
添加idea插件 检查代码规范  checkstyle
添加Jira插件配合SVN修改Jira B
添加SSH插件 实时连接服务器


------------------------------------------------------
阿里去公网IP: 101.200.183.159
内网公网IP: 221.226.132.149
