keytool 命令说明:
keytool
-genkey
-alias tomcat(别名)
-keypass 123456(别名密码)
-keyalg RSA(算法)
-keysize 1024(密钥长度)
-validity 365(有效期，天单位)
-keystore mykeystore (指定生成证书的位置和证书名称)
-storepass 123456(获取keystore信息的密码)

# 到JDK目录
cd /usr/local/jdk1.8/bin
# 为服务器生成证书
keytool -genkey -alias tomcat -keyalg RSA -keypass 123456 -storepass 123456 -keystore mykeystore -validity 3600

# 把服务器证书拷贝到Cas所在的Tomcat下
cp mykeystore /usr/local/cas-tomcat

# 把证书到处成.cer文件
keytool -export -trustcacerts -alias tomcat -file server.cer -keystore mykeystore -storepass 123456

# 拷贝到/usr/local/jdk1.8/jre/lib/security目录下
cp server.cer   /usr/local/jdk1.8/jre/lib/security

# 为Tomcat生成信任
keytool -import -trustcacerts -alias tomcat -keystore ""/usr/local/jdk1.8/jre/lib/security/cacerts"" -file ""/usr/local/jdk1.8/jre/lib/security/server.cer"" -storepass 123456


#注意: Window 需要把mykeystore文件同时把jre和jdk下的cacerts替换


# 删除(必要时可用)
keytool -delete -trustcacerts -alias tomcat -keystore ""/usr/local/jdk1.8/jre/lib/security/cacerts"" -storepass 123456

# 查询出证书中所有信息 信息如下:
keytool -list -v -keystore /usr/local/jdk1.8/bin/mykeystore

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: tomcat
创建日期: 2017-3-17
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=www.han.com, OU=han, O=han, L=nj, ST=js, C=zh
发布者: CN=www.han.com, OU=han, O=han, L=nj, ST=js, C=zh
序列号: 109820d1
有效期开始日期: Fri Mar 17 18:04:32 CST 2017, 截止日期: Sun Jan 24 18:04:32 CST 2027
证书指纹:
         MD5: 64:52:E8:EF:7B:08:BC:72:90:2F:71:6B:50:0B:63:5A
         SHA1: B9:A0:02:32:F5:7D:42:71:D9:D9:93:40:52:C4:FA:6B:E0:A4:B2:03
         SHA256: 76:C3:D1:F8:31:0A:4E:88:08:A9:FC:F8:69:1B:4A:44:17:DC:42:66:AF:52:74:4B:9F:AE:E5:4B:D8:DF:AA:75
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: C4 49 69 21 2D 93 F4 3C   26 E5 B7 FB D4 48 A2 F0  .Ii!-..<&....H..
0010: FA 2C 1C 27                                        .,.'
]
]
*******************************************
*******************************************

/usr/local/jdk1.8/bin             mykeystore
/usr/local/cas-tomcat             mykeystore
/usr/local/jdk1.8/bin             server.cer
/usr/local/jdk1.8/jre/lib/security    server.cer
