# Environment Config Properties.
env.defaultEncoding=UTF-8



# ----内网---- Mysql数据库链接地址
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.13.111:3306/gouchehui2.0?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=gouchehui
#jdbc.password=woodche.com
# ----外网----Mysql数据库链接地址
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://221.226.132.149:3306/gouchehui2.0?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=gouchehui
jdbc.password=woodche.com



jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=SELECT 1 FROM DUAL

# Dubbox Config Properties.
# ----内网---- Zookeeper集群地址
#dubbox.registry.address=zookeeper://192.168.13.234:2181?backup=192.168.13.234:2182,192.168.13.234:2183
# ----外网---- Zookeeper集群地址
dubbox.registry.address=zookeeper://101.200.183.159:2181?backup=101.200.183.159:2182,101.200.183.159:2183

dubbox.application=bhz-sys-service
dubbox.rest.server=tomcat
dubbox.rest.port=8888
dubbox.rest.contextpath=bhz-sys-service
dubbox.rest.threads=500
dubbox.rest.accepts=500